FeatureflowWpfExample/MainWindow.xaml

<Window x:Class="FeatureflowWpfExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeatureflowWpfExample"
        mc:Ignorable="d"
        Title="Featureflow Example Application" Height="450" Width="800"
        x:Name="myself"
        DataContext="{Binding ElementName=myself}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding Examples}"
                 DisplayMemberPath="Caption"
                 SelectedIndex="0"
                 Width="200"
                 x:Name="selector">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Padding" Value="0,4,0,4" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <local:SingleEntryFrame Grid.Column="1"
                                Content="{Binding SelectedItem, ElementName=selector, Converter={StaticResource ExampleToViewConverter}}"
                                DataContext="{Binding SelectedItem, ElementName=selector}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch" 
                                Padding="20,0,20,0"/>
    </Grid>
</Window>
