FeatureflowWpfExample/Views/SimpleSwitchPage.xaml

<main:BaseExamplePage x:Class="FeatureflowWpfExample.Views.SimpleSwitchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:main="clr-namespace:FeatureflowWpfExample"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SimpleSwitchPage"
      x:Name="myself"
      DataContext="{Binding ElementName=myself}">

    <StackPanel>
        <TextBlock Style="{StaticResource ExampleCaptionTextStyle}">
            <Span>This example displays the behaviour of the simple feature, that have two values: 'On' and 'Off'. You can change the feature value in your </Span>
            <Span Foreground="Blue">featureflow.io</Span>
            <Span> account to affect the checkbox on this page.</Span>
            <LineBreak/>
            <Span>We assume that the feature key is </Span>
            <Span Foreground="DarkBlue">is-available</Span>
            <LineBreak/>
            <Span>If not, please change the constant in .cs file.</Span>
        </TextBlock>
        <CheckBox Margin="0,20,0,20" IsEnabled="False" IsChecked="{Binding IsFeatureOn}">
            <TextBlock Margin="0,-4,0,0">
            <Span>Now feature has </Span>
            <Run FontSize="16" Text="{Binding IsFeatureOn, Converter={StaticResource BooleanToOnOffConverter}}"/>
            <Span> value</Span>
            </TextBlock>
        </CheckBox>
    </StackPanel>
</main:BaseExamplePage>
